@RELATION Classeur_F

@ATTRIBUTE System REAL
@ATTRIBUTE F1 REAL
@ATTRIBUTE F2 REAL
@ATTRIBUTE F3 REAL
@ATTRIBUTE F4 REAL
@ATTRIBUTE F5 REAL
@ATTRIBUTE F6 REAL
@ATTRIBUTE F7 REAL
@ATTRIBUTE F8 REAL
@ATTRIBUTE F9 REAL
@ATTRIBUTE F10 REAL

@DATA
1,0.75,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0,0
2,0.75,0.25,0.25,0.25,0.50,0.25,0.25,0.25,0,0
3,0.75,0.25,0.50,0.50,0.50,0.50,0.25,0.25,0,0
4,0.75,0.25,0.50,0.50,0.75,0.50,0.50,0.25,0.50,0.25
5,0.75,0.25,0.50,0.50,0.75,0.50,0.50,0.25,0.50,0.25
6,0.75,0.25,0.50,0.50,0.25,0.75,0.25,0.50,0,0
7,0.75,0.25,0.50,0.50,0.25,0.50,0.50,0.50,0.75,0
8,0.75,0.50,0.50,0.50,0.50,0.25,0.50,0.50,0.25,0
9,0.75,0.25,0.75,0.75,0.75,0.75,0.75,0.25,0.75,0.50
10,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.50,0.75,0.75
