=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     Classeur_F
Instances:    10
Attributes:   11
              System
              F1
              F2
              F3
              F4
              F5
              F6
              F7
              F8
              F9
              F10
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 4.532407407407407

Initial starting points (random):

Cluster 0: 4,0.75,0.25,0.5,0.5,0.75,0.5,0.5,0.25,0.5,0.25
Cluster 1: 7,0.75,0.25,0.5,0.5,0.25,0.5,0.5,0.5,0.75,0
Cluster 2: 3,0.75,0.25,0.5,0.5,0.5,0.5,0.25,0.25,0,0
Cluster 3: 6,0.75,0.25,0.5,0.5,0.25,0.75,0.25,0.5,0,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
                (10.0)      (4.0)      (2.0)      (3.0)      (1.0)
==================================================================
System             5.5          7        7.5          2          6
F1                0.75       0.75       0.75       0.75       0.75
F2               0.325      0.375      0.375       0.25       0.25
F3                 0.5      0.625        0.5     0.3333        0.5
F4                 0.5      0.625        0.5     0.3333        0.5
F5               0.525       0.75      0.375     0.4167       0.25
F6                 0.5      0.625      0.375     0.3333       0.75
F7                0.45      0.625        0.5       0.25       0.25
F8                0.35     0.3125        0.5       0.25        0.5
F9                0.35      0.625        0.5          0          0
F10              0.175     0.4375          0          0          0




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       3 ( 30%)
1       2 ( 20%)
2       2 ( 20%)
3       3 ( 30%)

Classer_F

Cluster0   9,8,3
Cluster1   4,6
Cluster2   7,5
Cluster3   2,1,0

Cluster0   MidSem,FuhSen,LDIF
Cluster1   OD CleanStore,LSM
Cluster2   MOMIS,SWIS
Cluster3   Mastro,KRAFT,OBSERVER

